server.port = 8090

spring.datasource.url = jdbc:mysql://localhost:3306/appwebv6
spring.datasource.username = root
spring.datasource.password = root

spring.security.oauth2.client.registration.google.client-id = 632694253841-g755bic8njgoku7gemh1bbvs52hdvgha.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
#spring.security.oauth2.client.registration.google.scope = read,write
#spring.security.oauth2.client.registration.google.redirect-uri = http://localhost:8090/log/auth2
#spring.security.oauth2.client.provider.google.authorization-uri = http://localhost:8090/oauth2/authorize
