<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }
  .container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    margin-top: 100px;
  }
  input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  .button {
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
  }
  .button:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
<div class="container">
    <h2>Register</h2>
    <form name='f' th:action=@{/authentication/registration} method='post'>
        <table>
            <tr>
                <td><label>
                    <input style="margin-left: 55%;" type='text' name='username' placeholder="username">
                </label></td>
            </tr>
            <tr>
                <td><label>
                    <input style="margin-left: 55%;" type='password' name='password' placeholder="password" />
                </label></td>
            </tr>
            <tr>
                <td><input class="button" style="margin-left: 55%;" name="submit" type="submit" value="Register" /></td>
            </tr>
        </table>
    </form>
    <p>or</p>
    <button class="button"><a style="text-decoration: none; color: white;" href="/authentication">Log In</a></button>
</div>
</body>
</html>